localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python3"

[all:vars]
docker_registry=ghcr.io
docker_registry_repository=ansible
docker_registry_password=

# Set Admin Password
admin_user=admin
admin_password=Password123!

# Enable UI Customization
create_preload_data=True

# Unique secret key for crypto
secret_key=__AWX_SECRET_KEY__

# Host Ports
awx_web_node_port=8013

# Postgres Configuration
pg_username=awx
pg_password=awxpass
pg_database=awx
pg_port=5432
pg_host=postgres

# Project Configuration
project_data_dir=/var/lib/awx/projects
